<!DOCTYPE html.>
<html lang="es">
    <head>
        <meta charset=" iso-8859-1"/>
        <meta name="description" content="Ejemplo de HTML 5"/>
        <meta name="Keywords" content="HTML 5,CSS3,JavaScript"/>
        <link rel="stylesheet" href=""/>
    </head>
    <body background="IMG/Fondo_web.jpeg">
        <header>
            <br>
            <center> <h1> INFORMACION PERSONAL </h1> </center>
           <section>
            <article>
                <header>
                    <center> <h2> Nombre </h2> </center> 
                </header>
                <center> Jair de Jesus Garcia Hernandez </center>
                <header>
                    <center> <h2> Fecha Nacimiento </h2> </center> 
                </header>
                <center> 16 de mayo de 2001 </center>

                <header>
                    <center> <h2> Edad </h2> </center> 
                </header>
                <center> 20 </center>
                <br>
                <center> <img src="IMG/PERSONALES.jpeg" width="400" height="250"/> </center>
<center> <div align="center"><p><a href="Practica4.html"> <button> INICIO <button></a></p></div> </center>
<br>
</body>
</html>